<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="../style/style.css">
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav-logo">
          <a href="index.html"><img  src="../imgs/logo.png" alt="logo"></a>
        </div>
        <div class="nav-btns">
          <ul class="nav-list">
            <li><a class="ul-btn" href="newclient.html">New Client</a></li>
            <li><a class="ul-btn" href="lookup.html">Client Lookup</a></li>
            <li><a class="ul-btn" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="profile-btn">
          <a class="profile" href="login.html">Login</a>
        </div>
        <span class="slide-btn">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30" > 
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>
      </header>
      <div class="side-menu" id="side-menu">
        <a href="#" class="close-btn" onclick="closeSlideMenu()"> &times;</a>
        <a class="ul-btn" href="newclient.html">New Client</a>
        <a class="ul-btn" href="lookup.html">Client Lookup</a>
        <a class="ul-btn" href="contact.html">Contact Us</a>
      
        <a class="profile" href="login.html">Login</a>
      </div>
      <div class="main">
        <div class="login">
          <h1>coming Soon</h1>
          
        </div>
        <script src="../script/main.js"> </script>
  </body>
</div>
</html>
