<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav-logo">
          <a href="index.html"><img src="../imgs/logo.png" alt="logo" /></a>
        </div>
        <div class="nav-btns">
          <ul class="nav-list">
            <li><a class="ul-btn" href="newclient.html">New Client</a></li>
            <li><a class="ul-btn" href="lookup.html">Client Lookup</a></li>
            <li><a class="ul-btn" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="profile-btn">
          <a class="profile" href="login.html">Login</a>
        </div>
        <span class="slide-btn">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30" > 
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>
      </header>
      <div class="side-menu" id="side-menu">
        <a href="#" class="close-btn" onclick="closeSlideMenu()"> &times;</a>
        <a class="ul-btn" href="newclient.html">New Client</a>
        <a class="ul-btn" href="lookup.html">Client Lookup</a>
        <a class="ul-btn" href="contact.html">Contact Us</a>
      
        <a class="profile" href="login.html">Login</a>
      </div>

      <div class="lookup-main">
        <h2>View Client Profile</h2>
        <div class="view-client">
          <form id="lookup-form">
            <label for="name">Name:</label>
            <input type="text" placeholder=" Jane Austin" id="lookup-name" name="name" required/>
           
            <button class="lookup">Search</button>
          </form>
        </div>
        
        <div id="info-area" >
          <h3>Client Info </h3> 
        <div id="display-info"></div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="../script/lookup.js"></script>
    <script src="../script/main.js"></script>
  </body>
  </body>
</html>
