<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="../style/style.css">
    <title>New Client</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav-logo">
          <a href="index.html"><img  src="../imgs/logo.png" alt="logo"></a>
        </div>
        <div class="nav-btns">
          <ul class="nav-list">
            <!-- <li><a class = "ul-btn" href="#"> About</a></li>
                    <li><a class = "ul-btn" href="#"> Contact Us</a></li> -->
            <li><a class="ul-btn" href="newclient.html">New Client</a></li>
            <li><a class="ul-btn" href="lookup.html">Client Lookup</a></li>
            <li><a class="ul-btn" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="profile-btn">
          <a class="profile" href="login.html">Login</a>
        </div>
        <span class="slide-btn">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30" > 
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>
      </header>
      <div class="side-menu" id="side-menu">
        <a href="#" class="close-btn" onclick="closeSlideMenu()"> &times;</a>
        <a class="ul-btn" href="newclient.html">New Client</a>
        <a class="ul-btn" href="lookup.html">Client Lookup</a>
        <a class="ul-btn" href="contact.html">Contact Us</a>
      
        <a class="profile" href="login.html">Login</a>
      </div>

      <div class="main">
        <div class="reg-form" >
          <h2>New Registraton</h2>
          <form id="reg-form">
            <label for="cname">Name:</label>
            <br />
            <input type="text" id="childs-name" name="cname required" />
            <br />
            
            <label for="cage">Age:</label>
            <br />
            <input type="text" id="childs-age" required name="cage" />
            <br />
            <label for="address">Address:</label>
            <br />
            <input type="address" id="address" name="address" />
            <br /><br/>

            <label for="pname">Parents name:</label>
            <br />
            <input type="text" id="parents-name" required name="pname" />
            <br />
            <label for="pemail">Parents email:</label>
            <br />
            <input type="email" id="parents-email" required name="pmail" />
            <br /> 
           <label for="phone">Phone number:</label>
            <br />
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="123-456-7890"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              required
            />
            <br />
            <br />
            <label for="message">More Info</label>
            <br />
            <textarea name="message" id="more-info" cols="20" rows="14"></textarea>
            <br />
            <input type="submit" id="submit" value="submit" />
          </form>
        </div>

      </div>
      <!-- <script type="module" src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js" > </script> -->
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
      <script  src="../script/register.js"></script>
      <script src="../script/main.js"></script>
  </body>
</html>



