* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: url('../imgs/backgroung.jpg');
  /* background-color: #111; */
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center center;
  overflow-y: scroll;
}
.container {
  width: 90%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-logo {
  padding: 0.7em, 0.7em;
}
.nav-logo img {
  width: 150px auto;
  margin-bottom: 10px;
  height: 140px;
  float: left;
  cursor: pointer;
  border-radius: 50%;
  /* filter: invert(1); */
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em 1em 0 0;
}

a,
li,
button {
  text-decoration: none;
  color: #ffff;
  font-size: 1.3em;
  font-weight: 2000;
}

ul {
  list-style: none;
  margin: 0.2, 0.3;
  max-height: 100px;
  
  border-radius: 5px;
}
.nav-list{
  background-color: rgba(0, 0, 0, 0.5);
}
.nav-list li {
  display: inline-block;
  border: 0.3em;
  font-size: 1.3em;
  padding: 0.4em;
  
}

.nav-list li a {
  transition: all 0.3s ease-in 0s;
  /* background-color: #ffff; */
  padding: 0.3em;
  border-radius: 30%;
  border-radius: 30%;
}

.nav-list li a:hover {
  background-color: #8e0b0b;
  /* color: #ffff; */
}

.profile-btn a {
  transition: all 0.3s ease-in 0s;
  background-color: #964545;
  padding: 0.3em;
  border-radius: 20%;
}

.profile-btn a:hover {
  background-color: #8e0b0b;
}
.main {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: start;
  color: #ffff;
}

.show-case h2 {
  font-size: 4em;
  text-transform: uppercase;
}
.show-case h4 {
  font-size: 2em;
  font-weight: 800;
  text-transform: uppercase;
}
.show-case p {
  font-size: 1.1em;
  font-weight: 200;
  margin: 20px 0;
  max-width: 700px;
}

.new-client {
  color: #ffff;
  transition: all 0.3s ease-in 0s;
  background-color: #964545;
  padding: 0.3em;
  border-radius: 20%;
}

.new-client:hover {
  background-color: #8e0b0b;
}

/* side menu and btn */
.slide-btn{
  display: none;
}
.side-menu {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  opacity: 0.8;
  height: 100%;
  background-color: #111;
  z-index: 1;
 padding-top: 40px;
 transition: 0.7s;
}

.side-menu a{
  color: #000;
  font-size: 1.3em;
  margin: 0 auto;
  font-weight: 26px;
  font-weight: bold;
  padding: 20px; 
  color: #ffff;
  display: block;
  text-align: left;
  transition: 0.5s;
  margin-left: 60px;
}
.side-menu a:hover{
  background-color: #8e0b0b;
  color: #ffff;
 border-radius: 5px;
}

.side-menu .close-btn{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5em;
  margin-left: 10px;
}



/*new registration form*/
.reg-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  width: 35%;
  height: 80% auto;
  background-color: #ffff;
  margin-top: 2.3em;
  padding: 1em;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #000000;
  color: #000000;
  overflow: hidden;
}
.reg-form h2 {
  font-size: 2.5em;
  text-transform: uppercase;
}
.reg-form input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 10px;
  overflow: hidden;
}
.reg-form label{
  font-size: 1.2em;
}
.reg-form textarea{
  height: 100px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 10px;
}

.reg-form #submit {
  background-color: #964545;
  padding: 0.4em;
  border-radius: 20%;
  color: #ffff;
  display: block;
  margin: 0 auto;
  transition: all 0.3s ease-in 0s;
}

.reg-form #submit:hover {
  background-color: #8e0b0b;
}


/* contact us */
.contact-main {
  display: flex;
  height: 60vh;
  width: auto;
  align-items: center;
  justify-content: center;
}
.contact-us {
  display: grid;
  grid-template-columns: 1fr;
 
  background-color: #fff;
  border-radius: 10px;
 
  height: 300px;
  width: 50% auto;
  color: #000;
  margin: 0 auto;
}

.contact-us h2 {
  color: #000;
  font-weight: bolder;
  font-size: 1.9em;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  height: 20px;
  justify-self: center;
}
.contact-us p {
  color: #000;
  font-size: 1.3em;
  padding: 8px;
  text-align: center;
  max-width: 700px;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  border-radius: 10px;
  height: 25px;
  
}
.cards {
  background-color: #964545;
  height: auto;
  align-self: center;
  margin: 2px;
  border-radius: 5px;
  height: 50px;
  overflow: hidden;
}

.cards h4,
i {
  display: inline-block;
  width: auto;
  padding: 10px;
  justify-self: center;
  font-size: 20px;
  align-items: center;
  text-align: center;
  color: #ffff;

}

.email:hover {
  color: rgb(18, 19, 19);
  transition: all 0.4s ease-in 0s;
}

/* view client */
.lookup-main {
  height: 70vh;
  max-width: 40%;
  width: 68% auto;
  align-items: center;
  margin: 0 auto;
  justify-content: start;
  color: #ffff;
  background-color: #ffff;
  /* margin-top: 0.4em; */
  padding: 1.2em;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #000000;
  color: #000000;
}

.lookup-main h2 {
  display: flex;
  font-size: 2.5em;
  text-transform: uppercase;
  position: relative;
  justify-content: center;
  margin: 10px auto;
}
.view-client {
  
  width: 65% auto;
  height: 26%;
  background-color: rgb(102, 4, 4);
  /* margin-top: 0.4em; */
  padding: 1.2em;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #000000;
  color: #000000;
}
.view-client label {
  margin: 0.4rem 0;
  padding: 8px;
  display: block;
  font-size: larger;
}

#lookup-form{
  display: flex;
  justify-self: center;
  flex-direction: row;
  align-items: center;
  margin: 10px auto;
  justify-content: center;
  align-self: center;

}
#lookup-form input{
  width: 20%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 5px;
  margin: 5px;
}
.lookup {
  background-color: #964545;
  padding: 0.4em;
  border-radius: 20%;
  color: #ffff;
  display: block;
  margin: 8px;
  transition: all 0.3s ease-in 0s;
}
.lookup:hover {
  background-color: #8e0b0b;
}

footer {
  margin-top: 100%;
  color: #ffff;
}



/* for lookup page */
#view-results {
/* display: none; */
  margin:10px;
  align-self: center;
}
#info-area {
  /* display: none; */
  margin:20px;
  align-self: center;
}
#info-area {
  
  display: none;
  margin: 25px auto;
  align-self: center;
  width: 50%;

}

#info-area h3 {
  font-size: 1.7em;
  text-align: center;
  text-transform: uppercase;
  margin: 10px auto;
  
}
#display-info{
  margin: 6px auto;
}
#display-info p {
  font-size: 0.9em;
  text-align: center;
  margin: 10px auto;
}

/* login page */
.login {
  background: #ffff;
  height: 80px;
  margin: 0 auto;
  border: 1px solid #000;
  border-radius: 10px;
  color: #000;
  padding: 8px;
}





  

/* media queries */
@media screen  and (max-width:1350px ){
  /* look up */
  .view-client{
    height: fit-content;
  }

.lookup-main {
  height: 65vh;
  max-width: 100%;
  width: 40% ;
  padding: 0.8em;
  height: fit-content;
  margin-bottom: 3px;
}
#lookup-form{
 display: grid;
 grid-template-columns: 2fr 5fr;
}

#lookup-form input {
  width: 120px;
  height: 40px;
}
}

@media screen and (max-width: 1000px) and ( min-width: 700px) {
  /* header */
  .nav-list li{
  font-size: 1.1em;
  }
  .nav-logo img {
    width: 100px auto;
    margin-bottom: 10px;
    height: 90px;
  }

  .profile-btn a {
    padding: 0.3em;
    font-size: 1.2em;
    border-radius: 20%;
  }
/* register */
.reg-form {
 width: 70%;
}
.reg-form h2 {
  font-size: 1.8em;
}

.reg-form label {
  font-size: 0.6em;
  font-weight: bolder;
}


.contact-cards {
  grid-gap: 0.2rem;
  height: 25px;

  grid-template-columns: 1fr; 
}
 /* look up */
 .lookup-main {
  height: 65vh;
  max-width: 100%;
  width: 50% ;
  padding: 0.8em;
}

}


@media screen and (max-width: 700px) {
  /* header */
  .nav-list li{
    border: 0.3em;
  font-size: 0.8em;
  padding: 0.2em;
  }
  .nav-logo img {
    width: 100px auto;
    margin-bottom: 10px;
    height: 80px;
  }

  .profile-btn a {
    background-color: #964545;
    padding: 0.3em;
    font-size: 0.9em;
    border-radius: 20%;
  }
/* all screens */
.main {
  display: flex;
  height: 75vh;
  
}

/* register */
.reg-form {
  margin: 0 auto;
  justify-content: center;
  width: 55%;
  height: 50% auto;
  
}
.reg-form h2 {
  font-size: 1.1em;
  text-transform: uppercase;
}
.reg-form input {
  height: 10px;
  font-size: small;
}
.reg-form label {
  font-size: 0.6em;
  font-weight: bolder;
}
.reg-form textarea {
 height: 30px; 
}
.reg-form #submit {
 height: 25px;
}
 /* look up */
 .lookup-main {
  height: 65vh;
  max-width: 100%;
  width: 60% ;
  padding: 0.8em;
}
.lookup-main h2 {
  font-size: 0.9em;
}

/* contact page */
.contact-main{
  height: 80vh;
}
.contact-us{
  height: 400px ;
}

.contact-cards {
  grid-gap: 0.2rem;
  height: 25px;

  grid-template-columns: 1fr;
  
}

.cards {
  height: 100px;
  align-self: center;
  margin: 2px;
  height: 50px;

}

.cards h4{
  font-size: 20px;
  color: #ffff;

}
.cards i {
  font-size: 0.8em;;
}
}

/* Smallest screens */
@media screen and (max-width: 550px)  {
  /* header */
  .nav-list{
  display: none;
  }

  .slide-btn{
    display: block;
  }
  .nav-logo img {
    height: 110px;
  }
  .profile-btn a {
   display: none;
  }

/* register */
  .reg-form {
 width: fit-content;
}
.reg-form h2 {
  text-align: center;
  font-size: 1.5em;
}
 /* look up */
 .lookup-main {
  width: 85% ;
}
#lookup-form .lookup {
 font-size: small;
 margin: 0px;
 padding: 2px;
}
#lookup-form label{
  font-size: small;
  margin: 0px;
  padding: 1px;
 }
 #display-info p {
  font-size: 0.4em;
  margin: 2px auto;
}
#info-area h3{
 font-size: small;
}

/* contact page */

.contact-us{
  height: 500px ;
}
.cards h4{
  font-size: 11px;
  font-weight: 400;

}

}

 

  